# bitasmbl_BE

./: .gitignore  Dockerfile  Project-Backend-2024.sln  README.md  docker-compose.yml
Project-Backend-2024/: Program.cs  Project-Backend-2024.csproj  ProjectsHub.cs  README.md  Startup.Authentication.cs  Startup.Authorization.cs  Startup.Database.cs  Startup.Identity.cs  Startup.Middleware.cs  Startup.Repositories.cs  Startup.Serilog.cs  Startup.Services.cs  Startup.Swagger.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.template.json
Project-Backend-2024.DTO/: AppliedProject.cs  Category.cs  Entities.cs  Organization.cs  Project-Backend-2024.DTO.csproj  Project.cs  ProjectApplication.cs  ProjectCategory.cs  ProjectImage.cs  ProjectLinks.cs  ProjectRequirement.cs  ProjectSubTask.cs  ProjectTask.cs  RefreshToken.cs  Requirement.cs  RequirementTest.cs  Skill.cs  Team.cs  TeamMember.cs  Transaction.cs  User.cs  UserAppliedProject.cs  UserSkills.cs  UserSocialLink.cs
Project-Backend-2024.DTO/Enums/: ApplicationStatus.cs  ProjectStatus.cs  RegistrationType.cs  Transactions.cs
Project-Backend-2024.DTO/Github/: GithubRepoBranches.cs  GithubUser.cs  GithubUserCommits.cs
Project-Backend-2024.DTO/Interfaces/: Entities.cs
Project-Backend-2024.Facade/: AlterModels.cs  Hasher.cs  IEntity.cs  Project-Backend-2024.Facade.csproj
Project-Backend-2024.Facade/AdminModels/: ProjectApplicationModel.cs  ProjectModel.cs  UserModel.cs
Project-Backend-2024.Facade/AlterModels/: Organization.cs  Projects.cs  Team.cs  Transactions.cs  Users.cs
Project-Backend-2024.Facade/BasicOperations/: CredentialValidator.cs  Status.cs
Project-Backend-2024.Facade/Exceptions/: AlreadyAppliedException.cs  CategoryException.cs  EmailAlreadyExistsException.cs  EmailValidationException.cs  EmptyValueException.cs  EntityAlreadyExistsException.cs  IdentityException.cs  IdentityExceptions.cs  InvalidProjectStatusException.cs  PasswordValidationException.cs  ProjectMaxApplicationLimitException.cs  ProjectNotFoundException.cs  UserExceptions.cs  UserLockedException.cs  UserLoginException.cs  UserNotFoundException.cs  UserSkillException.cs
Project-Backend-2024.Facade/FetchModels/: GetRequirementTest.cs  GetRequirementTestModel.cs  GetSkillsModel.cs  GetTeamModel.cs  GithubRepo.cs  Projects.cs  Transactions.cs
Project-Backend-2024.Facade/InsertModels/: RegisterUserModel.cs  UserLoginModel.cs
Project-Backend-2024.Facade/Interfaces/: IAccessToken.cs  IEmailService.cs  IEntityModel.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUserAuthorizationService.cs  Repositories.cs
Project-Backend-2024.Facade/Models/: AppliedProjectModel.cs  AuthConfiguration.cs  CacheConfiguration.cs  CookieConfiguration.cs  IEntityModel.cs  ProjectApplicationModel.cs  ProjectModel.cs  RefreshRequest.cs  RefreshTokenModel.cs  RegisterUserModel.cs  SkillModel.cs  UserConfiguration.cs  UserLoginModel.cs  UserModel.cs  UserQueryModel.cs  UserSkillsModel.cs
Project-Backend-2024.Facade/Responses/: AuthenticatedUserResponse.cs
Project-Backend-2024.Repositories/: AppliedProjectRepository.cs  DatabaseConnector.cs  DatabaseContext.cs  DbEntitySetter.cs  Project-Backend-2024.Repositories.csproj  ProjectApplicationRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  Repos.cs  RepositoryBase.cs  SkillRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSkillsRepository.cs
Project-Backend-2024.Repositories/Configurations/: AppliedProjectConfiguration.cs  CategoryConfiguration.cs  OrganizationConfiguration.cs  ProjectApplicationConfiguration.cs  ProjectCategoryConfiguration.cs  ProjectConfiguration.cs  ProjectImagesConfiguration.cs  ProjectLinksConfiguration.cs  ProjectRequirementConfiguration.cs  ProjectSubTaskConfiguration.cs  ProjectTaskConfiguration.cs  RefreshTokenConfiguration.cs  RequirementConfiguration.cs  RequirementTestConfiguration.cs  SkillsConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  TransactionConfiguration.cs  UserAppliedProjectConfiguration.cs  UserConfiguration.cs  UserSkillsConfiguration.cs  UserSocialLinkConfiguration.cs
Project-Backend-2024.Repositories/Migrations/: 20240421150104_Initial.Designer.cs  20240421150104_Initial.cs  20240423161258_23_04_24.Designer.cs  20240423161258_23_04_24.cs  20240424082426_Init.Designer.cs  20240424082426_Init.cs  20240427171410_Initial.Designer.cs  20240427171410_Initial.cs  20240428145908_Initial.Designer.cs  20240428145908_Initial.cs  20240501150424_update.Designer.cs  20240501150424_update.cs  20240509135336_Initial.Designer.cs  20240509135336_Initial.cs  20240511071559_11.05.24.Designer.cs  20240511071559_11.05.24.cs  20240512145315_12.05.24.Designer.cs  20240512145315_12.05.24.cs  20240526093226_IdentityInitial.Designer.cs  20240526093226_IdentityInitial.cs  20240526165921_InitialIdentity.Designer.cs  20240526165921_InitialIdentity.cs  20250309134454_Initial.Designer.cs  20250309134454_Initial.cs  20250310131721_10-03.Designer.cs  20250310131721_10-03.cs  20250310140051_10-02-v2.Designer.cs  20250310140051_10-02-v2.cs  20250312100249_12-03.Designer.cs  20250312100249_12-03.cs  20250313072440_13-03.Designer.cs  20250313072440_13-03.cs  20250314171814_14-03.Designer.cs  20250314171814_14-03.cs  20250315074003_15-03.Designer.cs  20250315074003_15-03.cs  20250317082601_17-03.Designer.cs  20250317082601_17-03.cs  20250317084940_17-03-v2.Designer.cs  20250317084940_17-03-v2.cs  (+4 more)
Project-Backend-2024.Services/: Class1.cs  CookieGenerator.cs  Mappers.cs  Profiles.cs  Project-Backend-2024.Services.csproj
Project-Backend-2024.Services/Caching/: CachingService.cs
Project-Backend-2024.Services/CommandServices/: AppliedProjectCommandService.cs  BaseCommandService.cs  CommandServices.cs  CreateTeamCommand.cs  PopulateTeamWithMembersHandler.cs  ProjectCommandService.cs  RefreshTokenCommandService.cs  SkillCommandService.cs  UserCommandService.cs  UserSkillsCommandService.cs
Project-Backend-2024.Services/Configurations/: CacheConfiguration.cs  CookieConfiguration.cs  GithubClientConfiguration.cs  S3ClientConfiguration.cs
(+184 files in other folders)
